0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:05:18 -0300] "GET /Calculadora/calcular HTTP/1.1" 500 3147 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:09:41 -0300] "GET /Calculadora HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:09:43 -0300] "GET /Calculadora/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 1638
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:09:59 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:10:05 -0300] "GET /Calculadora HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:10:05 -0300] "GET /Calculadora/ HTTP/1.1" 500 2993 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:10:33 -0300] "GET /Calculadora/calcular HTTP/1.1" 500 3147 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:12:55 -0300] "GET /Calculadora/calcular HTTP/1.1" 500 3147 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:12:58 -0300] "GET /Calculadora/calcular HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:13:00 -0300] "GET /Calculadora/calcular HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:13:36 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:14:41 -0300] "GET /Calculadora/calcular HTTP/1.1" 500 3147 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:14:58 -0300] "GET /Calculadora/calcular HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:15:00 -0300] "GET /Calculadora/calcular HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:15:35 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:15:40 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:16:42 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1693 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:17:20 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1693 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2021:23:21:30 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1693 http-bio-8080-exec-1 219653
