0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:32:52 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-2 33074635
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:51:44 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:52:28 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-3 18221
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:52:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:38:51 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-1 1546133
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:40:18 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-1 11480
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:40:55 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-3 5923
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:07 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:17 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:22 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:01:53 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1789 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:03:54 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1789 http-bio-8080-exec-2 102835
