0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:41:23 -0300] "GET /sistema-financeiro-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:41:25 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 346 http-bio-8080-exec-3 1828
0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:43:28 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 500 1694 http-bio-8080-exec-5 40984
0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:43:28 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 500 1795 http-bio-8080-exec-4 95737
0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:50:59 -0300] "POST /sistema-financeiro-web/depositar HTTP/1.1" 500 1694 http-bio-8080-exec-7 329827
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:04:03 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 14747
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:07:09 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 11887
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:07:20 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-2 2150
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:11:10 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 10773
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:12:42 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 5998
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:15:33 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 6794
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:18:25 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-2 7437
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:22:14 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-2 8156
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:24:45 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 6357
